<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/trophy"
        android:title="@string/trophy"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_account_box_24dp"/>

    <item
        android:id="@+id/wallet"
        android:title="@string/wallet"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_account_box_24dp"
        />
</menu>
