<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:id="@+id/top_banner"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorTopBannerBg">

        <Button
            android:id="@+id/button_close"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/ic_close_24dp" />

        <ImageView
            android:id="@+id/top_banner_display_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="45dp"
            android:layout_toEndOf="@+id/button_close"
            android:layout_toRightOf="@+id/button_close"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/top_banner_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="45dp"
            android:layout_toEndOf="@+id/top_banner_display_pic"
            android:layout_toRightOf="@+id/top_banner_display_pic"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp"
            android:gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/top_banner_condition_text"
                android:textColor="#926404"
                android:textSize="10sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:text="@string/top_banner_refund_text"
                android:fontFamily="sans-serif-black"
                style="@style/TextAppearance.AppCompat.Large"
                android:textSize="18sp"/>
        </LinearLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>